#principal{
    width: 900px;
    height: auto; overflow: hidden;
    border: 0px solid #000;
    margin: auto;
}

header{
    width: 900px;
    height: 100px;
    border: 0px solid #000;  
}

#logo {
    width: 300px;
    height: 100px;
    border: 0px solid #000;
    float:left;
}

.titulo{
    margin-top: 25px;
    font-size: 30px;
}

.sub-titulo{
    font-size: 20px;
    margin-top: 20px;
    
}
.menu{
    width: 470px;
    height: 40px;
    border: 0px solid #CCC;
    float: right;
    margin-top: 40px;
    background: #006699;
}

.menu ul li{
    list-style: none;
    float: right;
}

.menu ul li a{
    text-decoration: none;
    padding: 10px 15px;
    border: 0px solid #ccc;
    color: #fff;
}

#slide{
    margin-top: 10px;
    width: 900px;
    height: 250px;
}

#categorias {
    margin: 900px;
    height: auto; overflow: visible;
    border: 0px solid;
    margin-top: 10px;
    display: inline;
}

.uno{
    width: 280px;
    height: auto; overflow: hidden;
    border: 1px solid #ccc;
    float: left;
    padding: 5px;
    text-align: center;
}

.dos{
    margin-left: 12px;
    margin-right: 10px;
}

.leer-mas{
    text-decoration: none;
    border: 1px solid #006699;
    padding: 10px 20px 10px 20px;
    margin: 10px;
}

.leer-mas:hover {
    background: #006699;
    color: #fff;
    transition:cubic-bezier(1, 0, 0, 1), color 1s;
}

#info{
    width: 900px;
    height: auto; overflow: hidden;
    border: 0px solid #c0c0c0;
    margin-top: 10px;
}

#izq {
    width: 585px;
    height: auto; overflow: hidden;
    border: 0px solid #ccc;
    float: left;
    padding: 5px;
}

#der{
    width: 280px;
    height: 300px;
    border: 0px solid #ccc;
    float:right;
    
}

footer{
    width: 900px;
    height: 100px;
    text-align: center;
    display: inline-table;

}

#footer p {
    width: 500px;
